name = Facebook Like Page
description = Facebook Like Page allow user show block facebook in the right screen.
package = Facebook
core = 7.x

configure = admin/config/user-interface/facebook-likepage
